<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/colour_changer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Colour Changer"
            android:translationX="120dp"
            android:translationY="200dp" />

        <TextView
            android:id="@+id/welcomemsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            android:text="Welcome "
            android:textSize="20sp"
            android:translationX="50dp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>